{
	"author": "melusc",
	"bin": "dist/cli.js",
	"devDependencies": {
		"@lusc/eslint-config": "^7.3.0",
		"@lusc/tsconfig": "^7.0.0",
		"@types/node": "^22.15.33",
		"eslint": "^9.29.0",
		"prettier": "^3.6.1",
		"typescript": "^5.8.3"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": "^22.14.0 || ^23.8.0"
	},
	"exports": "./dist/library.js",
	"keywords": [
		"package.json",
		"publish",
		"clean"
	],
	"license": "MIT",
	"name": "@lusc/clean-package",
	"repository": {
		"type": "git",
		"url": "https://github.com/melusc/clean-package"
	},
	"scripts": {
		"fmt": "prettier -w . && eslint --fix",
		"build": "tsc -p tsconfig.build.json",
		"test": "node --test"
	},
	"type": "module",
	"version": "2.1.1",
	"packageManager": "yarn@4.9.2"
}
